CS/7. GestionStocks/MainWindow.xaml

<Window x:Class="GestionStocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStocks"
        mc:Ignorable="d"
        Title="Gestion des articles" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ListeArticles" Grid.Column="1" Grid.Row="1"  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <!-- On définit nous même les colonnes pour ne faire apparaitre que les colonnes utiles-->
                <!-- La colonne IDArticle est remplie avec le bind, ce qui nous permettra de repérer facilement l'enregistrement,
                Mais cette colonne est cachée  (Idem IdCategorie) -->
                <DataGridTextColumn Header="Id de l'article" Binding="{Binding IdArticle}" Visibility="Hidden" />
                <DataGridTextColumn Header="Libelle de l'article" Binding="{Binding LibelleArticle}" Width="2*" />
                <DataGridTextColumn Header="Quantitée" Binding="{Binding QuantiteStockee}"  Width="1*" />
                <DataGridTextColumn Header="Id de la catégorie" Binding="{Binding IdCategorie}" Visibility="Hidden" />
                <DataGridTextColumn Header="Categorie" Binding="{Binding LibelleCategorie}"  Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_ajouterArticle" Content="Ajouter"   Grid.Row="1" Background="{DynamicResource ButtonBackground}" Click="btnActions_Click"/>
            <Button x:Name="btn_modifierArticle" Content="Modifier"   Grid.Row="3" Background="{DynamicResource ButtonBackground}" Click="btnActions_Click"/>
            <Button x:Name="btn_supprimerArticle" Content="Supprimer"  Grid.Row="5" Background="{DynamicResource ButtonBackground}" Click="btnActions_Click"/>
        </Grid>

    </Grid>
</Window>
