CS/GestionStockAppli/GestionStockAppli/MainWindow.xaml

<Window
    x:Class="GestionStockAppli.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GestionStockAppli"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="500"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White" mc:Ignorable="d">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Gestion De Stock" />


        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="10*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="10*" />



            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" x:Name="alan" IsReadOnly="True" >
                <DataGridTextColumn Header="Id Article" Binding="{Binding IdArticle}"/>
                <DataGridTextColumn Header="Libelle Article" Binding="{Binding LibelleArticle}"/>
                <DataGridTextColumn Header="Quantite Stockee" Binding="{Binding QuantiteStockee}"/>
                <DataGridTextColumn Header="Id Categorie" Binding="{Binding IdCategorie}"/>
                <DataGridTemplateColumn Header="Update Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modifier" Click="UpdateArticleModifier"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Supprimer ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Click="DeleteArticle"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid>

        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <GroupBox
                Grid.Row="1"
                Grid.Column="3"
                Header="  Modifier un produit">

                <Grid x:Name="AddNouvelArticleGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Libelle article : "
                       />
                    <TextBox
                       
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="{Binding LibelleArticle}"/>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Quantite stockee : " />
                    <TextBox
                       
                        Grid.Row="3"
                        Grid.Column="2"
                        Text="{Binding QuantiteStockee}"/>
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Id Categorie : " />
                    <TextBox
                       
                        Grid.Row="5"
                        Grid.Column="2"
                        Text="{Binding IdCategorie}"/>
                    <Button
                        x:Name="ValiderM"
                        Grid.Row="7"
                        Grid.Column="0"
                        Content="Valider" />
                    <Button
                       Click="UpdateArticle"
                        Grid.Row="7"
                        Grid.Column="2"
                        Content="Annuler" />

                </Grid>

            </GroupBox>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="1" Header=" Ajouter nouveau produit">

                    <Grid x:Name="UpdateArticleGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Libelle article : " />
                        <TextBox
                            Text="{Binding LibelleArticle}"
                            Grid.Row="1"
                            Grid.Column="2" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Quantite stockee : " />
                        <TextBox
                            Text="{Binding QuantiteStockee}"
                            Grid.Row="3"
                            Grid.Column="2" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Id Categorie : " />
                        <TextBox
                            Text="{Binding IdCategorie}"
                            Grid.Row="5"
                            Grid.Column="2" />
                        <Button
                            Click="UpdateArticle"
                            Grid.Row="7"
                            Grid.Column="0"
                            Content="Valider" />
                        <!--<Button
                            x:Name="Annuler"
                            Grid.Row="7"
                            Grid.Column="2"
                            Content="Annuler" />-->

                    </Grid>

                </GroupBox>



            </Grid>


        </Grid>



        <!--<Grid Grid.Row="7" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        -->
        <!--<TextBox x:Name="tbxMot" Grid.Row="1" Grid.Column="1"  />
            <Button  x:Name="BoutonFenetreAjout" Content="Ajouter" Grid.Column="0"  Click="BoutonFenetre_Click"/>
            <Button x:Name="Modifier" Content="Modifier" Grid.Column="2"  Click="BoutonFenetre_Click"/>
            <Button x:Name="Supprimer" Content="Supprimer" Grid.Column="4"  Click="BoutonFenetre_Click"/>
        -->
        <!--<Label Content="Retour" Grid.Column="4" Grid.Row="0" />-->
        <!--
            <Label x:Name="BoutonRetour" Grid.Column="2" Grid.Row="1"/>-->
        <!--

        </Grid>-->

    </Grid>



</Window>
